public/sequencer/txt/courses.json (before)
[
  {
    "id": 0,
    "name": "Opt Out",
    "title": "Take no course for this term",
    "term": -1,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 1,
    "name": "PHW200G",
    "title": "Health and Social Behavior",
    "term": 0,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 2,
    "name": "PHW224",
    "title": "Organizational Behavior & Management in Health Care",
    "term": 0,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 3,
    "name": "PHW220",
    "title": "Advanced Health Policy",
    "term": 0,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 4,
    "name": "PHW260",
    "title": "Infectious Disease",
    "term": 0,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 5,
    "name": "PHW250F",
    "title": "Epidemiologic Methods II Part A",
    "term": 0,
    "series": 1,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 6,
    "name": "PHW250",
    "title": "Epidemiologic Methods",
    "term": 1,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 7,
    "name": "PHW226A",
    "title": "Health Economics",
    "term": 1,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 8,
    "name": "PHW272C",
    "title": "Applied Spatial Data Science for Public Health",
    "term": 1,
    "series": 2,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 9,
    "name": "PHW213",
    "title": "Global Health Ethics",
    "term": 1,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 10,
    "name": "PHW250G",
    "title": "Epidemiologic Methods II Part B",
    "term": 1,
    "series": 1,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 11,
    "name": "PHW200F",
    "title": "Introduction to Environmental Health Sciences",
    "term": 2,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 12,
    "name": "PHW218",
    "title": "Evaluation of Health and Social Programs",
    "term": 2,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 13,
    "name": "PHW226C",
    "title": "Economics of Population Health",
    "term": 2,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 14,
    "name": "PHW212",
    "title": "Foundations of Global Health",
    "term": 2,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 15,
    "name": "PHW272A",
    "title": "Intro to GIS for Public Health (new course)",
    "term": 2,
    "series": 2,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 16,
    "name": "PHW142",
    "title": "Introduction to Probability and Statistics",
    "term": 3,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 17,
    "name": "PHW219",
    "title": "Social & Behavioral Health: Intro to Survey Methods",
    "term": 3,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 18,
    "name": "PHW223",
    "title": "Strategic Management and the Health Sector",
    "term": 3,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 19,
    "name": "PHW272B",
    "title": "GIS for Public Health Practice (new course)",
    "term": 3,
    "series": 2,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 20,
    "name": "PHW200E",
    "title": "Health Policy and Management",
    "term": 4,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 21,
    "name": "PHW289",
    "title": "Interdisciplinary Seminar",
    "term": 4,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 22,
    "name": "PHW257",
    "title": "Emergency Preparedness and Disaster Management",
    "term": 4,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 23,
    "name": "PHW204",
    "title": "Mass Communications in Public Health",
    "term": 5,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 24,
    "name": "PHW206",
    "title": "Maternal Child Health Nutrition",
    "term": 5,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 25,
    "name": "PHW227A",
    "title": "Healthcare Finance",
    "term": 5,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 26,
    "name": "PHW209",
    "title": "Comparative Health Systems",
    "term": 3,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 27,
    "name": "PHW253",
    "title": "Outbreak Investigations",
    "term": 99,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 28,
    "name": "PHW236A",
    "title": "Regulatory Science",
    "term": 99,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 29,
    "name": "PHW202",
    "title": "Ethnic and Cultural Diversity in Health Status and Behavior",
    "term": 99,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  }
]

public/sequencer/txt/courses.json (after)
[
  {
    "id": 0,
    "name": "Opt Out",
    "title": "Take no course for this term",
    "term": -1,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 1,
    "name": "Fall 1 2019",
    "title": "DATES HERE",
    "term": 0,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 2,
    "name": "PHW224",
    "title": "Organizational Behavior & Management in Health Care",
    "term": 0,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 3,
    "name": "PHW220",
    "title": "Advanced Health Policy",
    "term": 0,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 4,
    "name": "PHW260",
    "title": "Infectious Disease",
    "term": 0,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 5,
    "name": "PHW250F",
    "title": "Epidemiologic Methods II Part A",
    "term": 0,
    "series": 1,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 6,
    "name": "PHW250",
    "title": "Epidemiologic Methods",
    "term": 1,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 7,
    "name": "PHW226A",
    "title": "Health Economics",
    "term": 1,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 8,
    "name": "PHW272C",
    "title": "Applied Spatial Data Science for Public Health",
    "term": 1,
    "series": 2,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 9,
    "name": "PHW213",
    "title": "Global Health Ethics",
    "term": 1,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 10,
    "name": "PHW250G",
    "title": "Epidemiologic Methods II Part B",
    "term": 1,
    "series": 1,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 11,
    "name": "PHW200F",
    "title": "Introduction to Environmental Health Sciences",
    "term": 2,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 12,
    "name": "PHW218",
    "title": "Evaluation of Health and Social Programs",
    "term": 2,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 13,
    "name": "PHW226C",
    "title": "Economics of Population Health",
    "term": 2,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 14,
    "name": "PHW212",
    "title": "Foundations of Global Health",
    "term": 2,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 15,
    "name": "PHW272A",
    "title": "Intro to GIS for Public Health (new course)",
    "term": 2,
    "series": 2,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 16,
    "name": "PHW142",
    "title": "Introduction to Probability and Statistics",
    "term": 3,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 17,
    "name": "PHW219",
    "title": "Social & Behavioral Health: Intro to Survey Methods",
    "term": 3,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 18,
    "name": "PHW223",
    "title": "Strategic Management and the Health Sector",
    "term": 3,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 19,
    "name": "PHW272B",
    "title": "GIS for Public Health Practice (new course)",
    "term": 3,
    "series": 2,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 20,
    "name": "PHW200E",
    "title": "Health Policy and Management",
    "term": 4,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 21,
    "name": "PHW289",
    "title": "Interdisciplinary Seminar",
    "term": 4,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":0
  },
  {
    "id": 22,
    "name": "PHW257",
    "title": "Emergency Preparedness and Disaster Management",
    "term": 4,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 23,
    "name": "PHW204",
    "title": "Mass Communications in Public Health",
    "term": 5,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 24,
    "name": "PHW206",
    "title": "Maternal Child Health Nutrition",
    "term": 5,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 25,
    "name": "PHW227A",
    "title": "Healthcare Finance",
    "term": 5,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 26,
    "name": "PHW209",
    "title": "Comparative Health Systems",
    "term": 3,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 27,
    "name": "PHW253",
    "title": "Outbreak Investigations",
    "term": 99,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 28,
    "name": "PHW236A",
    "title": "Regulatory Science",
    "term": 99,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  },
  {
    "id": 29,
    "name": "PHW202",
    "title": "Ethnic and Cultural Diversity in Health Status and Behavior",
    "term": 99,
    "series": 0,
    "inSequence": false,
    "link":"link goes here",
    "column":1
  }
]

public/sequencer/txt/courses.json (diff)
@@ -11,8 +11,8 @@
   },
   {
     "id": 1,
-    "name": "PHW200G",
-    "title": "Health and Social Behavior",
+    "name": "Fall 1 2019",
+    "title": "DATES HERE",
     "term": 0,
     "series": 0,
     "inSequence": false,
